/*
    concatAll 
    순차 진행 merge와는 다름
    example2
    concat All 을 하지 않았을떄(정확히 이렇게 된다는건 아니다. 코드를 연산하진 않으므로 다만 시간의 흐름이 제어되지 않는다는 점만 참고하자.)
    time    500     1000        1500        2000        2500        3000        3500        4000        4500        5000
    obs1            0                       1                       2                       3                       4
    obs2    0       1           2
    obs3            0
    
    after concat All
            1000    2000    3000    4000    5000    5500    6000    6500    7500
    obs1    0       1       2       3       4             
    obs2                                            0       1       2
    obs3                                                                    0
    비동기의 시간의 흐름 제어를 순차적으로 처리해준다.  
*/